<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-ok-P1Z">
                                <rect key="frame" x="98.333333333333329" y="317.66666666666669" width="196.33333333333337" height="216.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-sD-19c">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cot-sD-19c" secondAttribute="height" multiplier="1:1" id="v6e-kd-srJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-r2-YNo">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="98.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-Y9-mxF">
                                        <rect key="frame" x="98.333333333333314" y="196.33333333333331" width="98" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cot-sD-19c" secondAttribute="trailing" id="4e8-Kp-mnu"/>
                                    <constraint firstAttribute="bottom" secondItem="S6p-r2-YNo" secondAttribute="bottom" id="55r-BH-zsJ"/>
                                    <constraint firstItem="AtZ-Y9-mxF" firstAttribute="top" secondItem="Cot-sD-19c" secondAttribute="bottom" id="EO9-cB-Q3W"/>
                                    <constraint firstAttribute="trailing" secondItem="AtZ-Y9-mxF" secondAttribute="trailing" id="Fxx-ud-pNS"/>
                                    <constraint firstItem="S6p-r2-YNo" firstAttribute="width" secondItem="Cot-sD-19c" secondAttribute="width" multiplier="0.5" id="Iu2-WP-i4F"/>
                                    <constraint firstAttribute="bottom" secondItem="AtZ-Y9-mxF" secondAttribute="bottom" id="KWZ-Dx-tKg"/>
                                    <constraint firstItem="Cot-sD-19c" firstAttribute="leading" secondItem="YKy-ok-P1Z" secondAttribute="leading" id="PVf-Ca-XUc"/>
                                    <constraint firstItem="Cot-sD-19c" firstAttribute="top" secondItem="YKy-ok-P1Z" secondAttribute="top" id="ecV-wX-hPk"/>
                                    <constraint firstItem="S6p-r2-YNo" firstAttribute="top" secondItem="Cot-sD-19c" secondAttribute="bottom" id="ioO-A5-aB1"/>
                                    <constraint firstItem="AtZ-Y9-mxF" firstAttribute="width" secondItem="Cot-sD-19c" secondAttribute="width" multiplier="0.5" id="z7d-Ca-5zx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-5d-eB1">
                                <rect key="frame" x="98.333333333333343" y="614.33333333333337" width="98.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-Kj-F3a">
                                <rect key="frame" x="196.66666666666666" y="614.33333333333337" width="97.999999999999972" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJb-aN-xVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKy-ok-P1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gG-oo-CmB"/>
                            <constraint firstItem="Cot-sD-19c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Daa-tQ-7Rt"/>
                            <constraint firstItem="YKy-ok-P1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JI0-LA-aWm"/>
                            <constraint firstItem="sQ5-Kj-F3a" firstAttribute="width" secondItem="AtZ-Y9-mxF" secondAttribute="width" id="LXj-Jz-J16"/>
                            <constraint firstItem="fPw-5d-eB1" firstAttribute="width" secondItem="S6p-r2-YNo" secondAttribute="width" id="MRW-6t-At5"/>
                            <constraint firstItem="fPw-5d-eB1" firstAttribute="centerX" secondItem="S6p-r2-YNo" secondAttribute="centerX" id="VVR-og-Pb0"/>
                            <constraint firstItem="sQ5-Kj-F3a" firstAttribute="top" secondItem="YKy-ok-P1Z" secondAttribute="bottom" constant="80" id="YMx-ny-2G3"/>
                            <constraint firstItem="sQ5-Kj-F3a" firstAttribute="centerX" secondItem="AtZ-Y9-mxF" secondAttribute="centerX" id="bh8-wO-udF"/>
                            <constraint firstItem="sQ5-Kj-F3a" firstAttribute="centerY" secondItem="fPw-5d-eB1" secondAttribute="centerY" id="rKr-ML-RLM"/>
                            <constraint firstItem="fPw-5d-eB1" firstAttribute="leading" secondItem="YKy-ok-P1Z" secondAttribute="leading" id="rl5-Gj-y3T"/>
                            <constraint firstItem="fPw-5d-eB1" firstAttribute="top" secondItem="YKy-ok-P1Z" secondAttribute="bottom" constant="80" id="wV4-7J-ufw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherImageView" destination="Cot-sD-19c" id="lW1-eF-34p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
